# BL_Screener_Automation

./: pom.xml  testng.xml
Resources/: Log4j.properties
Test_Output/: report.html
allure-results/: 01a3eea0-08d5-4650-b0e1-6a16a002b8dd-container.json  0322b046-f285-4fb0-af89-f97f71ef44c5-container.json  034a2daa-2627-4a91-a888-95729d68a664-container.json  035b6824-f59f-44c2-adb4-2833e1c26c0d-result.json  03625176-5f97-4157-bb27-6cdd42f0abad-container.json  0454f176-c44f-427c-ba31-e547f6b98de6-container.json  045de828-6418-4f88-8ead-383f2e7949c7-container.json  04c661dc-aa7a-4ede-a11f-d289470ecba4-container.json  053fe638-11b0-4172-86c6-7ea6a62970b0-container.json  058b0073-6c4f-440b-b2fc-2ff4c0268334-container.json  064654fe-5333-40c6-82e3-087bf3f6a14f-result.json  07b8e6d9-7a5a-4416-b60b-fd545a025bf7-container.json  09006ee4-f2eb-4163-8d05-b764c4caa631-container.json  099ea363-837a-4630-b6f1-8b83171f5ed9-container.json  0a9fa3bb-596a-4d79-b79a-be40ec5f7885-container.json  0abc786f-b513-49ad-933e-1eb8e17bfea6-container.json  0ac41735-4a2c-440a-9ca6-d717d6582f9c-container.json  0afe877d-7bd0-47d7-bde7-fa1e46017b53-container.json  0da497cb-8428-4225-8c22-de9afcbfe583-result.json  0f32db1a-2581-425b-a59f-ef74e97699e1-result.json  0fce2138-eda7-497a-85e2-855be3275499-container.json  1129facd-fafc-4bbb-bed4-4fb96721f55c-result.json  11f1ba13-a387-46ec-a609-ad2a9685014f-container.json  15d5e75b-4355-4786-87df-94b2b72cf4a8-container.json  160f8d45-d571-4ef1-bed8-687dfdc8da2a-container.json  168f854f-43bf-4fb9-b756-7e0b9da23cd0-container.json  179e94e4-fd88-4c72-9bbf-0cbb86717df3-container.json  1b234651-df8c-4c25-8f8a-c38b1c302770-container.json  1ba2acde-b159-4fef-ae1c-f397190b7879-container.json  1ca5336d-df70-43fd-bd8e-633ee488cad5-container.json  1f070946-b67b-4b8e-a38e-7486596b17d3-result.json  1f37eb7e-92d5-40e8-9e58-5b8a9bd446e2-container.json  201b4597-4220-47c6-af39-da797252aa1e-container.json  2399f01f-9c2e-4c00-8526-b8b1b512af10-container.json  23cd7df4-0fa6-446b-bafb-a89d25d4182f-container.json  254b8b94-390a-4aac-b7c1-5974cc251edc-container.json  255db9af-0920-418f-b46a-c98790040be5-result.json  26243f4a-0a2f-491a-b723-f199ac01d258-container.json  296b52f5-939a-4746-8a92-025acfae63f5-container.json  2aa26c5e-4e9e-4ea8-922f-9f2c6be7836f-result.json  (+218 more)
src/main/java/org/Screener/Base/: BasePage.java
src/main/java/org/Screener/Config/: config.properties
src/main/java/org/Screener/Pages/: HomePage.java  LoginPage.java  ProfilePage.java  ScreenPage.java
src/main/java/org/Screener/TestData/: Book1.xlsx
src/main/java/org/Screener/Utils/: WebDriverManager.java
src/test/java/org/Screener/listner/: TestListners.java
src/test/java/org/Screener/testcases/: HomePageTest.java  LoginPageTest.java  ProfilePageTest.java  ScreenPageTest.java
(+2 files in other folders)
